{
  "id": "yolo",
  "name": "Yolo",
  "version": "1",
  "config": {
    "fields": [
      {
        "field_id": "field_zlsf2n",
        "type": "camera_photo",
        "title": "Новое поле",
        "instructions": ""
      },
      {
        "field_id": "inst",
        "type": "instruction",
        "title": "",
        "instructions": "Тест поле"
      }
    ],
    "flow": {
      "steps": [
        {
          "id": "form1",
          "screen": "scroll_form",
          "field_ids": [
            "field_zlsf2n",
            "inst"
          ],
          "form_title": "yolo"
        },
        {
          "id": "step_zm4nts",
          "screen": "review"
        }
      ]
    }
  }
}
